## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [10]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.dtypes

City_ID                  int64
City                    object
Country                 object
Lat                    float64
Lng                    float64
Max Temp               float64
Humidity                 int64
Cloudiness               int64
Wind Speed             float64
Current Description     object
dtype: object

In [11]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input('Enter minimum temperature: '))
max_temp = float(input('Enter maximum temperature: '))

Enter minimum temperature: 50
Enter maximum temperature: 100

In [18]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df['Max Temp'] >= min_temp) & (city_data_df['Max Temp'] <= max_temp)]
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Matara,LK,5.9485,80.5353,82.26,80,99,14.79,overcast clouds
1,1,Busselton,AU,-33.6500,115.3333,52.09,85,90,7.02,overcast clouds
3,3,San Vicente,AR,-26.6167,-54.1333,50.63,47,0,3.53,clear sky
4,4,Mar Del Plata,AR,-38.0023,-57.5575,57.09,59,66,10.00,broken clouds
6,6,Sylacauga,US,33.1732,-86.2516,61.05,90,1,0.00,clear sky
...,...,...,...,...,...,...,...,...,...,...
699,699,Hoskote,IN,13.0669,77.7983,89.89,43,40,9.60,scattered clouds
700,700,Amudat,UG,1.9500,34.9500,86.63,29,65,16.13,broken clouds
701,701,Cavalcante,BR,-13.7975,-47.4583,76.69,38,8,5.70,clear sky
703,703,Nioro,GM,13.3500,-15.7500,92.52,32,99,6.22,overcast clouds
704,704,Lewisburg,US,35.4492,-86.7889,57.81,93,1,0.00,clear sky

In [19]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().count()

City_ID                558
City                   558
Country                558
Lat                    558
Lng                    558
Max Temp               558
Humidity               558
Cloudiness             558
Wind Speed             558
Current Description    558
dtype: int64

In [20]:
# 4b. Drop any empty rows and create a new DataFrame that doesnâ€™t have empty rows.
# No empty rows

In [21]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Matara,LK,82.26,overcast clouds,5.9485,80.5353,
1,Busselton,AU,52.09,overcast clouds,-33.6500,115.3333,
3,San Vicente,AR,50.63,clear sky,-26.6167,-54.1333,
4,Mar Del Plata,AR,57.09,broken clouds,-38.0023,-57.5575,
6,Sylacauga,US,61.05,clear sky,33.1732,-86.2516,
7,Aykhal,RU,60.91,scattered clouds,66.0000,111.5000,
12,Pacific Grove,US,55.76,clear sky,36.6177,-121.9166,
13,Hamilton,US,54.00,broken clouds,39.1834,-84.5333,
15,Ponta Do Sol,PT,73.00,few clouds,32.6667,-17.1000,
16,Butaritari,KI,82.56,few clouds,3.0707,172.7902,

In [33]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url,params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Matara,LK,82.26,overcast clouds,5.9485,80.5353,Amaloh Boutique Resort
1,Busselton,AU,52.09,overcast clouds,-33.6500,115.3333,Observatory Guest House
3,San Vicente,AR,50.63,clear sky,-26.6167,-54.1333,Complejo TurÃ­stico Farelluk
4,Mar Del Plata,AR,57.09,broken clouds,-38.0023,-57.5575,Gran Hotel Mar del Plata
6,Sylacauga,US,61.05,clear sky,33.1732,-86.2516,"Holiday Inn Express & Suites Sylacauga, an IHG..."
...,...,...,...,...,...,...,...
699,Hoskote,IN,89.89,scattered clouds,13.0669,77.7983,Hotel LG PARK
700,Amudat,UG,86.63,broken clouds,1.9500,34.9500,Silent Night Hotel
701,Cavalcante,BR,76.69,clear sky,-13.7975,-47.4583,Pousada Vila dos IpÃªs
703,Nioro,GM,92.52,overcast clouds,13.3500,-15.7500,
704,Lewisburg,US,57.81,clear sky,35.4492,-86.7889,Celebration Inn

In [38]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df['Hotel Name'] != "")]
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Matara,LK,82.26,overcast clouds,5.9485,80.5353,Amaloh Boutique Resort
1,Busselton,AU,52.09,overcast clouds,-33.6500,115.3333,Observatory Guest House
3,San Vicente,AR,50.63,clear sky,-26.6167,-54.1333,Complejo TurÃ­stico Farelluk
4,Mar Del Plata,AR,57.09,broken clouds,-38.0023,-57.5575,Gran Hotel Mar del Plata
6,Sylacauga,US,61.05,clear sky,33.1732,-86.2516,"Holiday Inn Express & Suites Sylacauga, an IHG..."
...,...,...,...,...,...,...,...
698,Klagenfurt,AT,67.42,few clouds,46.6247,14.3053,DER SANDWIRTH
699,Hoskote,IN,89.89,scattered clouds,13.0669,77.7983,Hotel LG PARK
700,Amudat,UG,86.63,broken clouds,1.9500,34.9500,Silent Night Hotel
701,Cavalcante,BR,76.69,clear sky,-13.7975,-47.4583,Pousada Vila dos IpÃªs
704,Lewisburg,US,57.81,clear sky,35.4492,-86.7889,Celebration Inn

In [42]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_Vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [43]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [45]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# 11b. Display the figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))